* {
    font-family: Raleway;
    color: #46319c;
  }
  .bookmark-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    /* border-radius: 8px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .bookmark-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .bookmark-form label {
    display: block;
    margin-bottom: 10px;
    /* font-weight: bold; */
  }
  
  .bookmark-form input,
  .bookmark-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #c9b7e2;
    /* border-radius: 4px; */
    font-size: 1em;
  }
  
  .bookmark-form input:focus,
  .bookmark-form textarea:focus {
    border-color: #c9b7e2; /* Change border color on focus */
    outline: none; /* Remove default outline */
  }
  
  .bookmark-form input::placeholder,
  .bookmark-form textarea::placeholder {
    color: #c9b7e2;
  }
  
  /* Additional placeholder color styling for different browsers */
  .bookmark-form input::-webkit-input-placeholder,
  .bookmark-form textarea::-webkit-input-placeholder {
    color: #c9b7e2;
  }
  
  .bookmark-form input::-moz-placeholder,
  .bookmark-form textarea::-moz-placeholder {
    color: #c9b7e2;
  }
  
  .bookmark-form input:-ms-input-placeholder,
  .bookmark-form textarea:-ms-input-placeholder {
    color: #c9b7e2;
  }
  
  .bookmark-form input::-ms-input-placeholder,
  .bookmark-form textarea::-ms-input-placeholder {
    color: #c9b7e2;
  }
  
  .bookmark-form textarea::-webkit-scrollbar {
    width: 8px; /* Make scrollbar narrower */
  }
  
  .bookmark-form textarea::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track color */
  }
  
  .bookmark-form textarea::-webkit-scrollbar-thumb {
    background: #c9b7e2; /* Scrollbar thumb color */
    border-radius: 4px; /* Round scrollbar edges */
  }
  
  .bookmark-form textarea::-webkit-scrollbar-thumb:hover {
    background: #a086d3; /* Darker thumb color on hover */
  }
  
  .bookmark-form textarea {
    width: 100%;
    height: 200px; /* Fixed height */
    resize: none; /* Prevent resizing */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .bookmark-form button {
    padding: 10px 20px;
    background-color: #46319c;
    color: #fff;
    border: none;
    /* border-radius: 4px; */
    cursor: pointer;
    font-size: 1em;
  }
  
  .back-button {
    background: none;
    border: none;
    color: #6a1b9a;
    cursor: pointer;
    font-size: 1.5em;
    margin-bottom: 20px;
  }