@import url("https://fonts.googleapis.com/css?family=Nunito:600,700&display=swap");
* {
  box-sizing: border-box;
  font-family: Raleway;
}

body {
  font-family: Nunito, Roboto, Arial, sans-serif;
  background: #ffffff;
  height: 100vh;
}
.logo {
  display: flex;
  margin-top: 50px;
  margin-left: 80px;
}
.out {
  display: flex;
  flex-direction: column;
}
ul {
  list-style-type: none;
}
#login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
}
.section {
  /* display: flex;
  justify-content: center; */
  margin-top: 50px;
}
.bottomline {
  color: #46319c;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  /* width: 350px; */
}
.container {
  min-width: 500px;
  text-align: center;

  /* color: #fff; */
  margin-top: 10px;
  padding: 5% 5% 1% 5%;
  box-shadow: 0px 0px 22.082px 3.753px rgba(70, 49, 156, 0.1);
}
.container > header {
  font-size: 30px;
  font-weight: 700;
  margin: 0 auto 60px auto;
  position: relative;
  height: 35px;
  width: 300px;
  overflow: hidden;
}

.header-headings {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.header-headings > span {
  margin: 0px 0;
  color: #46319c;
  font-family: Raleway;
  /* font-size: 32px; */
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-headings.sign-in {
  transform: translateY(0);
}
.header-headings.sign-up {
  transform: translateY(-35px);
}
.header-headings.forgot {
  transform: translateY(-70px);
}
.container > section {
  font-size: 30px;
  font-weight: 700;
  margin: 30px auto 40px auto;
  position: relative;
  height: 25px;
  width: 350px;
  overflow: hidden;
}

.section-headings {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.section-headings > span {
  margin: 0px 0;
  color: #46319c;
  font-family: Raleway;
  /* font-size: 32px; */
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.section-headings.sign-in {
  transform: translateY(0);
}
.section-headings.sign-up {
  transform: translateY(-22px);
}
.section-headings.forgot {
  transform: translateY(-44px);
}
.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 350px; */
}
@media screen and (max-width: 500px) {
  .options {
    width: 100%;
  }
  .container {
    min-width: 300px;
  }
}
.options > li {
  cursor: pointer;
  color: #c9b7e2;
  font-weight: 400;
  transition: all 0.2s ease;
}
.options > li:hover {
  opacity: 1;
}
.options > li.active {
  color: #46319c;
}
.options > li:nth-of-type(2) {
  margin-left: 15px;
}
.options > li:last-of-type {
  margin-left: auto;
}

.account-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.account-form-fields {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.account-form-fields.sign-in {
  max-height: 123px;
}
.account-form-fields.sign-up {
  max-height: 250px;
}
.account-form-fields.forgot {
  max-height: 61px;
}
.account-form-fields > input {
  margin-bottom: 10px;
  padding: 15px;
  font-size: 1rem;
  font-family: Nunito, sans-serif;
  color: #000;

  border: 1.251px solid #c9b7e2;
}
.account-form-fields > input::-moz-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:-ms-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input::placeholder {
  /* color: #aaa; */
  color: #c9b7e2;
}
.account-form-fields > input::-webkit-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:-ms-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:focus {
  outline: none;
}

.btn-submit-form {
  padding: 3% 5%;
  width: fit-content;
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  /* padding: 15px 0; */
  /* border-radius: 5px; */
  color: #fff;
  font-size: 1rem;
  /* font-family: Nunito, sans-serif; */
  background: #6381e8;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease;
}
.btn-submit-form:hover {
  background: #4468e4;
}
.btn-submit-form:active,
.btn-submit-form:focus {
  outline: none;
  background: #2e56e0;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 30px 0;
  text-align: center;
}
footer > a {
  color: #fff;
  font-weight: 700;
}
@import url("https://fonts.googleapis.com/css?family=Nunito:600,700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: Nunito, Roboto, Arial, sans-serif;
  background: #ffffff;
  height: 100vh;
}

ul {
  list-style-type: none;
}
#login {
  height: 100%;
  display: flex;
  justify-content: center;
}

.container {
  min-width: 500px;
  text-align: center;

  /* color: #fff; */
  margin-top: 10px;
  padding: 5% 5% 1% 5%;
  box-shadow: 0px 0px 22.082px 3.753px rgba(70, 49, 156, 0.1);
}
.container > header {
  font-size: 30px;
  font-weight: 700;
  margin: 0 auto 30px auto;
  position: relative;
  height: 35px;
  width: 350px;
  overflow: hidden;
}

.header-headings {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.header-headings > span {
  margin: 0px 0;
}
.header-headings.sign-in {
  transform: translateY(0);
}
.header-headings.sign-up {
  transform: translateY(-35px);
}
.header-headings.forgot {
  transform: translateY(-70px);
}
.container > section {
  font-size: 30px;
  font-weight: 700;
  margin: 30px auto 40px auto;
  position: relative;
  height: 25px;
  width: 350px;
  overflow: hidden;
}

.section-headings {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.section-headings > span {
  margin: 0px 0;
}
.section-headings.sign-in {
  transform: translateY(0);
}
.section-headings.sign-up {
  transform: translateY(-22px);
}
.section-headings.forgot {
  transform: translateY(-44px);
}
.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 350px; */
}
@media screen and (max-width: 500px) {
  .options {
    width: 100%;
  }
  .container {
    min-width: 300px;
  }
}
.options > li {
  cursor: pointer;
  color: #c9b7e2;
  font-weight: 400;
  transition: all 0.2s ease;
}
.options > li:hover {
  opacity: 1;
}
.options > li.active {
  color: #46319c;
}
.options > li:nth-of-type(2) {
  margin-left: 15px;
}
.options > li:last-of-type {
  margin-left: auto;
}

.account-form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.account-form-fields {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.account-form-fields.sign-in {
  max-height: 123px;
}
.account-form-fields.sign-up {
  max-height: 250px;
}
.account-form-fields.forgot {
  max-height: 61px;
}
.account-form-fields > input {
  margin-bottom: 10px;
  padding: 15px;
  font-size: 1rem;
  font-family: Nunito, sans-serif;
  color: #000;
}
.account-form-fields > input::-moz-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:-ms-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input::placeholder {
  color: #c9b7e2;
}
.account-form-fields > input::-webkit-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:-ms-input-placeholder {
  color: #c9b7e2;
}
.account-form-fields > input:focus {
  outline: none;
}

.btn-submit-form {
  margin-top: 20px;
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  /* padding: 15px 0; */
  /* border-radius: 5px; */
  color: #fff;
  font-size: 1rem;
  background: #46319cde;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease;
}
.btn-submit-form:hover {
  background: #46319c;
}
.btn-submit-form:active,
.btn-submit-form:focus {
  outline: none;
  background: #46319c;
}