.btn1{

    margin-left: 30px;
    height: 50px;
    cursor: pointer;
    
}
.main{
    width: 100%;
    height: 500px;
    
}
.book{
    /* width: 1300px;
    height: 600px; */
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: #D3D3D3;
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: #f8f8ff; */
    border-radius: 20px;
    margin-bottom: 50px;
    margin-top: 10px;
    /* box-shadow: 10px 10px 5px 12px lightblue; */
    
}

.class{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   

}


  
  /* Ensure the table takes up full width */
  .subclass {
    width: 100%;
    ;

  }
  
  /* Ensure table cells occupy full width */
  .table th,
  .table td {
    width: 400px; /* Distribute evenly among three columns */
    /* box-sizing: border-box;  */
    padding: 8px;
    text-align: center;
    color: #46319C;
  
  }