.header{
    /* width: 100%; */
    height: 184px;
    padding: 60px;

    top: 0;
    left: 0px;
    display: flex;
   justify-content:space-between ;
    align-items: center;
    
}
.div1{
    display: flex;
  
    
}
.coder{
    margin-top: 50px;
}
/* .right{
    width: 514px;
    height: 66px;
    flex-direction: column;
} */

.Logo{
    margin-top: 120px;
}
.btn1{
     /* width: 40%; */
    height: 52px;
    background-color: #46319C;
    color: #FFFFFF;
    font-size: large;
    border-color: #46319C;
    /* width: 200px; */
    /* margin: 30px; */
}
.btn2{
    /* width: 200px; */
    height: 52px;
    /* width: 100px; */
    background-color: #FFFFFF;
    color: #46319C;
    font-size: large;
    border-color: #46319C;
    /* padding: 10px; */
    /* margin: 30px; */
}
.coder{
    color: #46319C;
}
.navbar{
    width: 500px;
}